spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-44.railway.app:6772/pa_main
spring.datasource.username=postgres
spring.datasource.password=YVdQikMAl0GU6IzY51S0
